# DiscLoom

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/loginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loginapp/: LoginApp.kt  MainActivity.kt
app/src/main/java/com/loginapp/data/model/: ApiResult.kt  Screen.kt  SessionManager.kt  User.kt  UserSingleton.kt
app/src/main/java/com/loginapp/data/remote/: LoginApi.kt
app/src/main/java/com/loginapp/data/repository/: LoginRepository.kt
app/src/main/java/com/loginapp/di/: AppModule.kt
app/src/main/java/com/loginapp/domain/use_cases/: ValidateBirthDate.kt  ValidateConfirmPassword.kt  ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/com/loginapp/ui/home/: HomeAction.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/loginapp/ui/login/: LoginAction.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/loginapp/ui/signup/: SignUpAction.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/loginapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/loginapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
